<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de Perfil</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .perfil-card {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .perfil-card img {
            width: 100%;
            border-radius: 50%;
        }
        .perfil-card span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="perfil-card">
        
        <div>
            <img src= img/perfil.jpeg>
        </div>

        
        <div>
            <p>Sou <span>Poliane Ramalho</span> tenho <span>36 anos</span>.</p>
        </div>

    
        <div>
            <p>Sou um desenvolvedora web apaixonada por tecnologia e sempre em busca de novos desafios.</p>
        </div>
    </div>
</body>
</html>
